<!DOCTYPE html>
{% load static %}

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Reset and base styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Navigation styles */
        .topnav {
            overflow: hidden;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .topnav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .topnav a:hover {
            background-color: #555;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 768px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Loader styles */
        .loader {
            width: 100%;
            height: 5px;
            background-color: #00cc66; /* Couleur verte pour la barre de chargement */
            position: absolute;
            top: 80px; /* Position juste en dessous de la barre de navigation */
            left: 0;
            z-index: 9999;
            transition: width 0.4s ease;
        }

          .load{
            width: 100%;
            height: 5px;
            background-color: #00cc66; /* Couleur verte pour la barre de chargement */
            position: absolute;
            top: 0px; /* Position juste en dessous de la barre de navigation */
            left: 0;
            z-index: 9999;
            transition: width 0.4s ease;
        }

        /* Footer styles */
        .site-footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
            text-align: center;
            clear: both;
            margin-top: 20px;
            margin-left: 10px;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1;
            margin-right: 30px;
            margin-bottom: 30px;
            text-align: left;
        }

        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #fff;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: #007bff;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 20px;
            margin: 0 30px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #007bff;
        }

        .footer-bottom {
            background-color: #222;
            color: #ccc;
            padding: 15px 0;
            text-align: center;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-column {
                flex: 1;
                margin-right: 0;
                margin-bottom: 30px;
                text-align: center;
            }

            .social-icons {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .social-icons a {
                color: #fff;
                font-size: 20px;
                margin: 0 10px;
                text-decoration: none;
                transition: color 0.3s;
            }

            .social-icons a:hover {
                color: #007bff;
            }
        }
    </style>
</head>
<body>
<div class="load"></div> <!-- Barre de chargement -->

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">DemoApp</a>
  <div class="right">
    <a href="{% url 'home' %}" style="margin-right: 40px;">Home</a>
    <a href="{% url 'apropos' %}" style="margin-right: 40px;">A propos</a>
    <a href="{% url 'solution' %}" style="margin-right: 40px;">Solutions</a>
    <a href="{% url 'offre' %}" style="margin-right: 40px;">Offres</a>
    <a href="{% url 'contact' %}" style="margin-right: 40px;">Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<br>
<div class="loader"></div> <!-- Barre de chargement -->

{% block content %}
<div style="padding-left:8px">
  <!-- Contenu spécifique à chaque page -->
</div>
{% endblock %}

<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>Servicios</h3>
            <ul>
                <li>Service1</li>
                <li>Service2</li>
                <li>Service3</li>
                <li>Service4</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Liens rapides</h3>
            <ul>
                <li><a href="">Bienvenu</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">FAQ</a></li>
                <li class="hideOnMobile"><a href="">Términos</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Contactez nous</h3>
            <p>Email: email<br></p>
        </div>
    </div>
    <div class="social-icons">
        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
    </div>
    <div class="footer-bottom">
        <p>© 2024 Tous les droits sont réservés.</p>
    </div>
</footer>

<script>
    // JavaScript to toggle responsive navigation menu
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>
